{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server =(localdb)\\MSSQLLocalDB  ; Database = SportsStore ; MultipleActiveResultSets = true ; "
  }
}
